<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu_bg"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✏️ Periksa &amp; Simpan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/etToko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama toko (mis. Indomaret)"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal (YYYY-MM-DD)"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/lvItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="6dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: Rp 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="＋ Barang" />
        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="💾 Simpan"
            android:backgroundTint="@color/hijau"
            android:textColor="@color/putih" />
    </LinearLayout>
</LinearLayout>
