<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvRingkasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="@color/hijau_muda"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat 3 bulan terakhir"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <ListView
        android:id="@+id/lvRiwayat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="6dp" />
</LinearLayout>
